#build.properties file
#JAVA_HOME=:/Program Files/Java/jdk1.8.0_291
JAVA_HOME=/usr/jdk/jdk1.8.0
ProjectDir=../for_msp3
src=${ProjectDir}/src
out=${ProjectDir}/out
ProjectName=MSP_lab_3
GitDiff=../gitDiff.txt
jars=../res/jars
SuccessMusic=../res/cello.wav
FailureMusic=../res/doublebass.wav