#build.properties file
javac=:/Program Files/Java/jdk1.8.0_291/bin/javac.exe
ProjectDir=../for_msp3
src=${ProjectDir}/src
out=${ProjectDir}/out
ProjectName=MSP_lab_3
GitDiff=../gitDiff.txt
junit=D:/Program Files/Java/jdk1.8.0_152/jre/lib/ext
SuccessMusic=../res/cello.wav
FailureMusic=../res/doublebass.wav